<!DOCTYPE html>
<html lang="en">
<head>
     <title>Pertemuan 6 - latihan1</title>
     <style>
        body{
            min-height: 2000px;
        }
       .kotak{
        width: 100px;
        height: 100px;
        font-size: 30px;   
        font-family: Arial;  
        color: white;
        text-align: center;
        line-height: 100px;    
        }
        .pembungkus{
            width: 300px;
            height: 300px;
            border: 8px solid black;
            margin: 20px auto;
            position: relative;
        }
       .satu{
        background-color: aqua;
       }
       .dua{
        background-color: rgb(71, 71, 119);
        position: absolute;
        top: 0px;
        left: 0px;
       }
       .tiga{
        background-color: blueviolet;
       }


     </style>
</head>
<body>
    <div class="pembungkus">
        <div class="kotak satu">1</div>
        <div class="kotak dua">2</div>
        <div class="kotak tiga" >3</div>
    </div>
</body>
</html>